was created in master first
now data is added in master and shuold reflect in branch to
now the process done should reflect in branch     -----test 1


<<<<<<< HEAD
((now , i will be merge the  changes from master to branch ))---
and the abouve line should not go
=======


--the changes were done in master 
>>>>>>> master
---a line was added in branch and this should come in master